Switch#show ip interface brief 
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.1.100 255.255.255.0
Switch(config-if)#no shut
Switch(config-if)#no shutdown 

Switch(config)#line vty 0 15
Switch(config-line)#password sales
Switch(config-line)#login
---------------------------------------------------------
acket Tracer PC Command Line 1.0
C:\>telnet 192.168.1.100
Trying 192.168.1.100 ...Open


User Access Verification

Password: 
Switch>
-------------------------------------------------------
Switch(config)#enable password sales2
---------------------------------------------------------
Packet Tracer PC Command Line 1.0
C:\>telnet 192.168.1.100
Trying 192.168.1.100 ...Open


User Access Verification

Password: 
Switch>enable
Password: 
Switch#

